<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project GuessIt -->
<!-- Saved: 2011-02-25, 20:23:56 -->
<!-- Copyright (C) 2011 Nicolas Wack, wackou@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Nicolas Wack</Author>
  <Email>wackou@gmail.com</Email>
  <Sources>
    <Source>guessit/episode.py</Source>
    <Source>guessit/guess.py</Source>
    <Source>guessit/slogging.py</Source>
    <Source>guessit/textutils.py</Source>
    <Source>guessit/__init__.py</Source>
    <Source>guessit/fileutils.py</Source>
    <Source>guessit.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>guessit.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>