[semantic_release]
version_variable = guessit/__version__.py:__version__
commit_subject = chore(release): release v{version}
commit_author = github-actions <actions@github.com>
upload_to_pypi_glob_patterns = *.tar.gz,*.whl
build_command = ""

[aliases]
test=pytest

[check-manifest]
ignore =
    docs
    docs/*
    .dockerignore
    Dockerfile
    docker
    docker/*
