[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy2,pypy

[testenv:py38]
commands =
    {envbindir}/pip install -e .[dev]
    {envpython} setup.py test

[testenv]
commands =
    {envbindir}/pip install -e .[dev,test]
    {envbindir}/pylint guessit
    {envpython} setup.py test
