[tox]
envlist = py35,py36,py37,py38,py39,pypy3

[testenv:py39]
commands =
    {envbindir}/pip install -e .[dev,test]
    {envpython} setup.py test

[testenv]
commands =
    {envbindir}/pip install -e .[dev,test]
    {envbindir}/pylint guessit
    {envpython} setup.py test
