[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
commands =
    {envbindir}/pip install -r dev-requirements.txt
    {envbindir}/pylint guessit
    {envpython} setup.py test -a "--doctest-modules --doctest-glob='README.rst'"

[pep8]
max-line-length = 119
